# React-Native-Arduino-Embedded

Arduino/connectBlue/: connectBlue.ino
React_Native/: App.js  app.json  package-lock.json  package.json
React_Native/Components/: EmergencyContactsForm.js
React_Native/android/: build.gradle  settings.gradle
React_Native/android/app/: BUCK  build.gradle
React_Native/android/app/src/main/: AndroidManifest.xml
React_Native/android/app/src/main/java/com/ksh/: MainActivity.java  MainApplication.java
React_Native/android/app/src/main/res/values/: strings.xml
React_Native/ios/KSH/: AppDelegate.m  Info.plist
React_Native/ios/KSH.xcodeproj/: project.pbxproj
React_Native/ios/KSH.xcodeproj/xcshareddata/xcschemes/: KSH-tvOS.xcscheme  KSH.xcscheme
React_Native/ios/KSH/Base.lproj/: LaunchScreen.xib
React_Native/ios/KSHTests/: KSHTests.m
